{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 COMP 306 406 - Team 6 - F1 Project\
04/30/22\
\
\
FIRST MAIN EXCEL SHEET\
\
This is the Google Drive link for the first main F1 Data Set which was primarily prepped in Excel. This large file contains all the tables and the main joins performed via VLOOKUP. TO use for RapidMiner, the Results worksheet from this table was was copied as Values to an individual flat XLSX file that was then saved as CSV.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The link should open for anyone with the link. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
https://docs.google.com/spreadsheets/d/1nkbUgeteHrdQ5tHY7Y_QHaVUL6bIC1I3/edit?usp=sharing&ouid=117386791756341720442&rtpof=true&sd=true\
\
\
SECOND MAIN EXCEL SHEET\
\
This is the Google Drive link for the second large iteration on the main F1 Data Set preparation. This large file contains all the tables and the main joins performed via VLOOKUP. \
\
Main cleanup involved removing spurious columns such as URLs and other attributes unnecessary to the analysis, a deep review of the subtables to see whether Qualifying, Lap, and Pit data could be incorporated meaningfully, as well as changing the label column to be a numeric 0/1 rather than binominal text.\
\
This Excel sheet is too large to share via GitHub, so a link has been provided instead. Like Sheet 1, to use for RapidMiner, the Results worksheet from this table was was copied as Values to an individual, separate XLSX file that was then saved as CSV.\
\
The link should open for anyone with the link.\
\
https://docs.google.com/spreadsheets/d/1XkiEJn0sXCvWELsfKbRpGLJ70wESCfyv/edit?usp=sharing&ouid=117386791756341720442&rtpof=true&sd=true\
\
}